# ys

./: .gitignore  MyBatis-Generator.xml  pom.xml
src/main/java/com/: aaaaa.java
src/main/java/com/bean/: Dept.java
src/main/java/com/controller/: TestController.java
src/main/java/com/mapper/: EmpTest.java
src/main/java/com/service/: EmpService.java
src/main/java/com/service/impl/: EmpServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-core.xml  spring-mvc.xml
src/main/resources/mapper/: EmpTest.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
